{
  "name": "sitback",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "peerDependencies": {
    "typescript": "^5"
  },
  "bin": {
    "sb": "src/index.ts"
  }
}
